CLOUDINARY_NAME="dtzijo7rq"
CLOUDINARY_API_KEY ="343265399966974"
CLOUDINARY_SECRET_KEy="nZiK-oUqoNFVlFGZUGmsgqjw8xM"

MONGODB_URI="mongodb+srv://musicplayerapp:123123123@cluster0.krobfyi.mongodb.net/musicplayer"